{
    "name": "docnet/php-dbal",
    "type": "library",
    "description": "A library which wraps mysqli into a fluent, easy-to-use set of classes.",
    "keywords": ["docnet", "mysqli"],
    "homepage": "https://github.com/DocnetUK/php-dbal",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Docnet",
            "email": "hello@docnet.nu"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {"Docnet\\": "src/Docnet/"}
    },
    "include-path": ["src/"]
}
